{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "text": "Adam Anderson, Alex Storer",
    "file": "http://people.fas.harvard.edu/~astorer/assyriology/images/iqss.png",
    "link": "http://www.iq.harvard.edu"
  },
  "text": {
    "title": "Assyriology Letters",
    "more": "Written letters can demonstrate the social network from Assyria.  An edge represents a letter between subjects.  The thickness is the number of letters.  Beware - there are some people with the same name that have not yet been disambiguated!",
    "intro": "Explore the social network of Assyria"
  },
  "legend": {
    "edgeLabel": "Sent Letter",
    "colorLabel": "Grouping",
    "nodeLabel": "Letter Writer"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "imageAttribute": false,
    "groupByEdgeDirection": true
  },
  "sigma": {
    "graphProperties": {
      "minEdgeSize": 0.2,
      "maxNodeSize": 7,
      "maxEdgeSize": 0.5,
      "minNodeSize": 1
    },
    "drawingProperties": {
      "labelThreshold": 10,
      "hoverFontStyle": "bold",
      "defaultEdgeType": "curve",
      "defaultLabelColor": "#000",
      "defaultLabelHoverColor": "#fff",
      "defaultLabelSize": 14,
      "activeFontStyle": "bold",
      "fontStyle": "bold",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd"
    },
    "mouseProperties": {
      "minRatio": 0.75,
      "maxRatio": 20
    }
  }
}